[gd_scene format=3 uid="uid://b6f2311he3vbs"]

[ext_resource type="Script" uid="uid://k727epb3044y" path="res://src/enemy/enemy.gd" id="1_s8tu7"]
[ext_resource type="PackedScene" uid="uid://pomrcaw7ysu0" path="res://src/player/weapons/bullets/pistol_round/pistol_round.tscn" id="2_araqa"]
[ext_resource type="Texture2D" uid="uid://bmkmavlyato0e" path="res://assets/sprites/Enemy sprites/Boss_Sheet.png" id="3_d3pwp"]
[ext_resource type="PackedScene" uid="uid://tj74100fo4hc" path="res://assets/meshes/guns/MuzzleFlare.glb" id="4_bngun"]
[ext_resource type="PackedScene" uid="uid://cfglp2he3yebq" path="res://src/dynamic_sound_effects/bullet/bullet_sound.tscn" id="5_n8a2o"]
[ext_resource type="PackedScene" uid="uid://dk7kiui1cvamo" path="res://src/dynamic_sound_effects/enemy_grunt_pain/enemy_grunts.tscn" id="6_6q12v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h4y1u"]
height = 3.2454224

[sub_resource type="BoxShape3D" id="BoxShape3D_uydu6"]
size = Vector3(1.154069, 1, 2.6218681)

[sub_resource type="BoxShape3D" id="BoxShape3D_ll62f"]
size = Vector3(1, 2.1174316, 1.3197632)

[sub_resource type="BoxShape3D" id="BoxShape3D_xyqds"]
size = Vector3(1, 1.0214539, 0.75097656)

[sub_resource type="BoxShape3D" id="BoxShape3D_d3pwp"]
size = Vector3(0.5029297, 3.2036133, 1.9453125)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q12v"]
atlas = ExtResource("3_d3pwp")
region = Rect2(3400, 2200, 1700, 2200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm75n"]
atlas = ExtResource("3_d3pwp")
region = Rect2(0, 4400, 1700, 2200)

[sub_resource type="AtlasTexture" id="AtlasTexture_730b4"]
atlas = ExtResource("3_d3pwp")
region = Rect2(1700, 4400, 1700, 2200)

[sub_resource type="AtlasTexture" id="AtlasTexture_574yh"]
atlas = ExtResource("3_d3pwp")
region = Rect2(3400, 2200, 1700, 2200)

[sub_resource type="AtlasTexture" id="AtlasTexture_463be"]
atlas = ExtResource("3_d3pwp")
region = Rect2(3400, 0, 1700, 2200)

[sub_resource type="AtlasTexture" id="AtlasTexture_56uj3"]
atlas = ExtResource("3_d3pwp")
region = Rect2(0, 2200, 1700, 2200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d6n8"]
atlas = ExtResource("3_d3pwp")
region = Rect2(1700, 2200, 1700, 2200)

[sub_resource type="SpriteFrames" id="SpriteFrames_qmmkj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q12v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm75n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_730b4")
}],
"loop": 0,
"name": &"Dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_574yh")
}],
"loop": 1,
"name": &"Hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_463be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56uj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d6n8")
}],
"loop": 1,
"name": &"Walk",
"speed": 3.0
}]

[node name="Enemy" type="CharacterBody3D" unique_id=18225702 groups=["enemy"]]
collision_layer = 0
platform_floor_layers = 4278190080
script = ExtResource("1_s8tu7")
MAX_HEALTH = 20
SHOOT_FREQUENCY = 0.3
BULLET_SCENE = ExtResource("2_araqa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=640587325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62269, 0)
shape = SubResource("CapsuleShape3D_h4y1u")

[node name="Area3D" type="Area3D" parent="." unique_id=760616169]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1216125216]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -7.652906e-08, 1.7507806, 0.062059402)
shape = SubResource("BoxShape3D_uydu6")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D" unique_id=1638063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1234131, -0.12582397)
shape = SubResource("BoxShape3D_ll62f")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Area3D" unique_id=1452407566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6647694, -0.10418224)
shape = SubResource("BoxShape3D_xyqds")

[node name="reload_timer" type="Timer" parent="." unique_id=405161148]
one_shot = true

[node name="Marker3D" type="Marker3D" parent="." unique_id=149001587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7041519, 0.10051143)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1225974367]
collision_layer = 524288
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1200043327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24853516, 1.5690918, -0.036865234)
shape = SubResource("BoxShape3D_d3pwp")

[node name="MuzzleFlare2" parent="." unique_id=41405490 instance=ExtResource("4_bngun")]
transform = Transform3D(1.6763806e-08, 0, -0.11999999, 0, 0.11999999, 0, 0.11999999, 0, 1.6763806e-08, -0.33350003, 1.750932, 0.09053004)

[node name="BulletSound" parent="." unique_id=38960642 instance=ExtResource("5_n8a2o")]

[node name="EnemyGrunts" parent="." unique_id=1273581956 instance=ExtResource("6_6q12v")]

[node name="AnimatedSprite3D2" type="AnimatedSprite3D" parent="." unique_id=875692232 groups=["enemy", "modulates"]]
transform = Transform3D(-8.805239e-09, 0, -0.29999998, 0, 0.19606279, 0, 0.2014404, 0, -1.3113416e-08, 0, 2.0462677, 0.027405739)
render_priority = 100
sprite_frames = SubResource("SpriteFrames_qmmkj")
animation = &"Walk"

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="timeout" from="reload_timer" to="." method="_on_timer_timeout"]
