[gd_scene format=3 uid="uid://8y6s5crqlahc"]

[ext_resource type="Script" uid="uid://tj0gy8oqeaqt" path="res://src/player/weapons/Gun.gd" id="1_2wddr"]

[node name="LeverActionShotgun" type="Node" unique_id=611268805]
script = ExtResource("1_2wddr")
metadata/_custom_type_script = "uid://tj0gy8oqeaqt"
