[gd_scene format=3 uid="uid://bvwqckb2s63w4"]

[ext_resource type="PackedScene" uid="uid://4lenhu1t7xpe" path="res://src/player/player.tscn" id="1_rvqeh"]
[ext_resource type="PackedScene" uid="uid://c5e5mpm0t44ci" path="res://Building4.glb" id="1_wugxv"]
[ext_resource type="PackedScene" uid="uid://cjh2ikjg1aoat" path="res://Building11.glb" id="2_qnd5k"]
[ext_resource type="PackedScene" uid="uid://cchtqcjgjkai4" path="res://src/enemy/enemy.tscn" id="3_15b3w"]
[ext_resource type="PackedScene" uid="uid://caokn6f0qu2p3" path="res://Building3.glb" id="4_46quy"]
[ext_resource type="PackedScene" uid="uid://c5ftau37m1a5y" path="res://Building1.glb" id="4_76pdy"]
[ext_resource type="Shader" uid="uid://btdjq403kta0j" path="res://src/test_env/map.gdshader" id="4_wugxv"]
[ext_resource type="PackedScene" uid="uid://ok8laqhp0yp6" path="res://Building2.glb" id="5_76pdy"]
[ext_resource type="PackedScene" uid="uid://1xjr03nm3ryi" path="res://Building6.glb" id="6_ihdvp"]
[ext_resource type="PackedScene" uid="uid://dtas0hgbj3rt1" path="res://Building5.glb" id="8_unaef"]
[ext_resource type="PackedScene" uid="uid://bckder51qak01" path="res://Building7.glb" id="9_bvmgd"]
[ext_resource type="PackedScene" uid="uid://it0fdx0kwmdj" path="res://Building8.glb" id="10_pls3j"]
[ext_resource type="PackedScene" uid="uid://bryxa13oiw5mi" path="res://Building9.glb" id="11_wpc3k"]
[ext_resource type="PackedScene" uid="uid://bgiwp0sxmbk6d" path="res://Building10.glb" id="12_73oy7"]
[ext_resource type="PackedScene" uid="uid://bbfgivtjgb71v" path="res://BuildingBoss.glb" id="13_unaef"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wugxv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_76pdy"]
sky_material = SubResource("ProceduralSkyMaterial_wugxv")

[sub_resource type="Environment" id="Environment_46quy"]
background_mode = 2
sky = SubResource("Sky_76pdy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rvqeh"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yt76s"]
transparency = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ll62f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xyqds"]
render_priority = 0
shader = ExtResource("4_wugxv")
shader_parameter/depth_threshold = 0.05
shader_parameter/reverse_depth_threshold = 0.25
shader_parameter/normal_threshold = 0.6
shader_parameter/darken_amount = 0.3
shader_parameter/lighten_amount = 1.5
shader_parameter/normal_edge_bias = Vector3(1, 1, 1)
shader_parameter/light_direction = Vector3(-0.96, -0.18, 0.2)
shader_parameter/dither_repeat = 1.0
shader_parameter/dither_strength = 1.0
shader_parameter/min_dither_brightness = 0.1
shader_parameter/color_a = Color(0, 0, 0, 1)
shader_parameter/color_b = Color(1, 1, 1, 1)
shader_parameter/bayer_mode = 4

[sub_resource type="QuadMesh" id="QuadMesh_ll62f"]
material = SubResource("ShaderMaterial_xyqds")
flip_faces = true
size = Vector2(1000, 1000)

[node name="Map" type="Node3D" unique_id=525126436]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=911973121]
environment = SubResource("Environment_46quy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=447898996]
transform = Transform3D(-0.0081235645, 0.336173, -0.9417652, -0.006902388, 0.941755, 0.33622888, 0.99994326, 0.009231805, -0.0053300103, -19.594341, 5.949046, 0)
light_energy = 8.31
shadow_enabled = true
sky_mode = 1

[node name="Map_Layer" type="Node3D" parent="." unique_id=921402751]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Map_Layer" unique_id=373091209]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Map_Layer/CSGCombiner3D" unique_id=240592017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1658.7009, -2, -125.58887)
cast_shadow = 0
size = Vector3(3350.4019, 1, 3784.6504)
material = SubResource("StandardMaterial3D_rvqeh")

[node name="CSGBox3D2" type="CSGBox3D" parent="Map_Layer/CSGCombiner3D" unique_id=2132760935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1776.4591, 80.79993, -125.58887)
cast_shadow = 0
size = Vector3(3114.8855, 649.68823, 3784.6504)
material = SubResource("StandardMaterial3D_yt76s")

[node name="Building42" parent="Map_Layer/CSGCombiner3D" unique_id=807876976 instance=ExtResource("1_wugxv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 17.794518, -1.4950548, 107.46602)

[node name="Building112" parent="Map_Layer/CSGCombiner3D" unique_id=1766654090 instance=ExtResource("2_qnd5k")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 16.828342, -1.4807417, 159.43477)

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="Map_Layer" unique_id=1024149804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.037746, 0, 0)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Map_Layer/CSGCombiner3D2" unique_id=351907649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, -1)
cast_shadow = 0
operation = 2
size = Vector3(3, 1, 3)
material = SubResource("StandardMaterial3D_ll62f")

[node name="CSGBox3D3" type="CSGBox3D" parent="Map_Layer/CSGCombiner3D2" unique_id=1888220342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, 4)
cast_shadow = 0
operation = 2
size = Vector3(3, 1, 3)
material = SubResource("StandardMaterial3D_ll62f")

[node name="CSGBox3D7" type="CSGBox3D" parent="Map_Layer/CSGCombiner3D2" unique_id=1179900207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.956482, -1.5136611, -6.1635895)
cast_shadow = 0
size = Vector3(0.91296387, 0.081, 4.4859314)
material = SubResource("StandardMaterial3D_ll62f")

[node name="CSGBox3D9" type="CSGBox3D" parent="Map_Layer/CSGCombiner3D2" unique_id=78574177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.527578, -1.5136611, -0.11182594)
cast_shadow = 0
size = Vector3(0.91296387, 0.081, 4.4859314)
material = SubResource("StandardMaterial3D_ll62f")

[node name="CSGBox3D10" type="CSGBox3D" parent="Map_Layer/CSGCombiner3D2" unique_id=331844925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.527578, -1.5136611, 15.748589)
layers = 16
cast_shadow = 0
size = Vector3(0.91296387, 0.081, 19.137009)
material = SubResource("StandardMaterial3D_ll62f")

[node name="CSGBox3D8" type="CSGBox3D" parent="Map_Layer/CSGCombiner3D2" unique_id=2130832568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.956482, -1.5136611, 11.62735)
cast_shadow = 0
size = Vector3(0.91296387, 0.081, 8.06781)
material = SubResource("StandardMaterial3D_ll62f")

[node name="Entity_Layer" type="Node3D" parent="." unique_id=1930370115]

[node name="Fore_Layer" type="Node3D" parent="Entity_Layer" unique_id=70501841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Enemy" parent="Entity_Layer/Fore_Layer" unique_id=18225702 instance=ExtResource("3_15b3w")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -8)

[node name="Enemy2" parent="Entity_Layer/Fore_Layer" unique_id=1578228019 instance=ExtResource("3_15b3w")]

[node name="Enemy3" parent="Entity_Layer/Fore_Layer" unique_id=278555861 instance=ExtResource("3_15b3w")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 9)

[node name="Middle_Layer" type="Node3D" parent="Entity_Layer" unique_id=1615466611]

[node name="Enemy" parent="Entity_Layer/Middle_Layer" unique_id=2075016066 instance=ExtResource("3_15b3w")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -12)

[node name="Enemy2" parent="Entity_Layer/Middle_Layer" unique_id=101614041 instance=ExtResource("3_15b3w")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -5)

[node name="Enemy3" parent="Entity_Layer/Middle_Layer" unique_id=1038566269 instance=ExtResource("3_15b3w")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 3.8705187)

[node name="Player" parent="Entity_Layer/Middle_Layer" unique_id=433991171 instance=ExtResource("1_rvqeh")]

[node name="Camera3D" type="Camera3D" parent="Entity_Layer/Middle_Layer/Player" unique_id=1186549426]
transform = Transform3D(-2.5912739e-08, 0.41857487, -0.9081823, 1.618962e-08, 0.9081823, 0.41857487, 1, -3.8567056e-09, -3.0310062e-08, -13.394587, 5.7123227, 0)
size = 4.941

[node name="MeshInstance3D" type="MeshInstance3D" parent="Entity_Layer/Middle_Layer/Player/Camera3D" unique_id=137538003]
transform = Transform3D(1, 1.7763568e-15, -3.5527137e-15, -4.440892e-16, 0.9999999, -1.4901161e-08, 0, 1.4901161e-08, 0.9999999, -0.0023550992, 0.00030720234, -0.41930103)
mesh = SubResource("QuadMesh_ll62f")

[node name="Building32" parent="Entity_Layer/Middle_Layer/Player/Camera3D" unique_id=843739101 instance=ExtResource("4_46quy")]
transform = Transform3D(0.99999994, -1.7763568e-15, -3.7303494e-14, -4.440892e-16, 0.96592516, -0.2588189, 0, 0.25881886, 0.96592516, 227.8978, 4.0382314, -28.825209)

[node name="Building62" parent="Entity_Layer/Middle_Layer/Player/Camera3D" unique_id=333607838 instance=ExtResource("6_ihdvp")]
transform = Transform3D(0.99999833, 0.001745328, -3.5527137e-15, -0.0016858579, 0.96592414, -0.25881904, -0.00045172387, 0.2588186, 0.9659259, 133.36536, 4.2085395, -29.460812)

[node name="Building52" parent="Entity_Layer/Middle_Layer/Player/Camera3D" unique_id=370778029 instance=ExtResource("8_unaef")]
transform = Transform3D(0.99999815, -0.0017453278, -1.4210855e-14, 0.0016858572, 0.9659238, -0.25881898, 0.00045172416, 0.25881848, 0.9659256, 85.66504, 4.142584, -29.224203)

[node name="Building72" parent="Entity_Layer/Middle_Layer/Player/Camera3D" unique_id=1851957263 instance=ExtResource("9_bvmgd")]
transform = Transform3D(0.9999451, 0.010471783, -3.5527137e-15, -0.010114969, 0.9658727, -0.25881904, -0.0027102965, 0.2588048, 0.9659259, 203.99637, 3.946753, -28.48381)

[node name="Building82" parent="Entity_Layer/Middle_Layer/Player/Camera3D" unique_id=552111463 instance=ExtResource("10_pls3j")]
transform = Transform3D(0.9999755, -0.0069812587, -1.7763568e-14, 0.0067433785, 0.9659021, -0.25881895, 0.0018068828, 0.25881267, 0.96592546, 180.30278, 3.9014602, -28.314775)

[node name="Building92" parent="Entity_Layer/Middle_Layer/Player/Camera3D" unique_id=1887519714 instance=ExtResource("11_wpc3k")]
transform = Transform3D(0.9999984, -0.0017453281, -2.1316282e-14, 0.0016858575, 0.9659242, -0.25881895, 0.00045172416, 0.25881863, 0.9659254, 24.67865, 3.541863, -26.912344)

[node name="Building102" parent="Entity_Layer/Middle_Layer/Player/Camera3D" unique_id=1273607346 instance=ExtResource("12_73oy7")]
transform = Transform3D(0.9999999, -8.881784e-16, -1.7763568e-14, -4.8849813e-15, 0.96592534, -0.25881898, -1.0658141e-14, 0.2588189, 0.9659255, 44.90605, 3.7513747, -27.601452)

[node name="BuildingBoss2" parent="Entity_Layer/Middle_Layer/Player/Camera3D" unique_id=1857949736 instance=ExtResource("13_unaef")]
transform = Transform3D(0.0036136347, -0.013486439, -0.99990255, -0.25879383, 0.9658312, -0.013962175, 0.9659258, 0.25881898, -4.187039e-08, 276.1819, -1.4691325, -8.275901)

[node name="Background_Layer" type="Node3D" parent="Entity_Layer" unique_id=803328543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="Enemy2" parent="Entity_Layer/Background_Layer" unique_id=1911022013 instance=ExtResource("3_15b3w")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -7.944497)

[node name="Enemy4" parent="Entity_Layer/Background_Layer" unique_id=1351260474 instance=ExtResource("3_15b3w")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.11623573, 5.695233, -2.21076)

[node name="Enemy3" parent="Entity_Layer/Background_Layer" unique_id=160765295 instance=ExtResource("3_15b3w")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 15)

[node name="Building1" parent="." unique_id=956215675 instance=ExtResource("4_76pdy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 17.499247, -1.4746698, 64.29321)

[node name="Building22" parent="." unique_id=1084650209 instance=ExtResource("5_76pdy")]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, 17.461843, -1.4852147, 252.33528)
