[gd_scene format=3 uid="uid://bvwqckb2s63w4"]

[ext_resource type="PackedScene" uid="uid://4lenhu1t7xpe" path="res://src/player/player_scene/player.tscn" id="1_rvqeh"]
[ext_resource type="PackedScene" uid="uid://c5e5mpm0t44ci" path="res://Building4.glb" id="1_wugxv"]
[ext_resource type="PackedScene" uid="uid://cjh2ikjg1aoat" path="res://Building11.glb" id="2_qnd5k"]
[ext_resource type="PackedScene" uid="uid://caokn6f0qu2p3" path="res://Building3.glb" id="4_46quy"]
[ext_resource type="PackedScene" uid="uid://c5ftau37m1a5y" path="res://Building1.glb" id="4_76pdy"]
[ext_resource type="Shader" uid="uid://btdjq403kta0j" path="res://src/test_env/map.gdshader" id="4_wugxv"]
[ext_resource type="PackedScene" uid="uid://ok8laqhp0yp6" path="res://Building2.glb" id="5_76pdy"]
[ext_resource type="PackedScene" uid="uid://1xjr03nm3ryi" path="res://Building6.glb" id="6_ihdvp"]
[ext_resource type="PackedScene" uid="uid://dtas0hgbj3rt1" path="res://Building5.glb" id="8_unaef"]
[ext_resource type="PackedScene" uid="uid://bckder51qak01" path="res://Building7.glb" id="9_bvmgd"]
[ext_resource type="PackedScene" uid="uid://it0fdx0kwmdj" path="res://Building8.glb" id="10_pls3j"]
[ext_resource type="PackedScene" uid="uid://bryxa13oiw5mi" path="res://Building9.glb" id="11_wpc3k"]
[ext_resource type="PackedScene" uid="uid://bgiwp0sxmbk6d" path="res://Building10.glb" id="12_73oy7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wugxv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_76pdy"]
sky_material = SubResource("ProceduralSkyMaterial_wugxv")

[sub_resource type="Environment" id="Environment_46quy"]
background_mode = 2
sky = SubResource("Sky_76pdy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rvqeh"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yt76s"]
transparency = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ll62f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_utos0"]
render_priority = 0
shader = ExtResource("4_wugxv")
shader_parameter/depth_threshold = 0.05
shader_parameter/reverse_depth_threshold = 0.25
shader_parameter/normal_threshold = 0.6
shader_parameter/darken_amount = 0.3
shader_parameter/lighten_amount = 1.5
shader_parameter/normal_edge_bias = Vector3(1, 1, 1)
shader_parameter/light_direction = Vector3(-0.96, -0.18, 0.2)
shader_parameter/dither_repeat = 1.0
shader_parameter/dither_strength = 1.0
shader_parameter/min_dither_brightness = 0.1
shader_parameter/color_a = Color(0, 0, 0, 1)
shader_parameter/color_b = Color(1, 1, 1, 1)
shader_parameter/bayer_mode = 4

[sub_resource type="QuadMesh" id="QuadMesh_ll62f"]
material = SubResource("ShaderMaterial_utos0")
flip_faces = true
size = Vector2(1000, 1000)

[node name="Map" type="Node3D" unique_id=525126436]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=911973121]
environment = SubResource("Environment_46quy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=447898996]
transform = Transform3D(-0.0081235645, 0.336173, -0.9417652, -0.006902388, 0.941755, 0.33622888, 0.99994326, 0.009231805, -0.0053300103, -19.594341, 5.949046, 0)
light_energy = 8.31
shadow_enabled = true
sky_mode = 1

[node name="Map_Layer" type="Node3D" parent="." unique_id=921402751]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Map_Layer" unique_id=373091209]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Map_Layer/CSGCombiner3D" unique_id=240592017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1658.7009, -2, -125.58887)
cast_shadow = 0
size = Vector3(3350.4019, 1, 3784.6504)
material = SubResource("StandardMaterial3D_rvqeh")

[node name="CSGBox3D2" type="CSGBox3D" parent="Map_Layer/CSGCombiner3D" unique_id=2132760935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1776.4591, 80.79993, -125.58887)
cast_shadow = 0
size = Vector3(3114.8855, 649.68823, 3784.6504)
material = SubResource("StandardMaterial3D_yt76s")

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="Map_Layer" unique_id=1024149804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.037746, 0, 0)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Map_Layer/CSGCombiner3D2" unique_id=351907649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, -1)
cast_shadow = 0
operation = 2
size = Vector3(3, 1, 3)
material = SubResource("StandardMaterial3D_ll62f")

[node name="CSGBox3D3" type="CSGBox3D" parent="Map_Layer/CSGCombiner3D2" unique_id=1888220342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, 4)
cast_shadow = 0
operation = 2
size = Vector3(3, 1, 3)
material = SubResource("StandardMaterial3D_ll62f")

[node name="CSGBox3D7" type="CSGBox3D" parent="Map_Layer/CSGCombiner3D2" unique_id=1179900207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.956482, -1.5136611, -6.1635895)
cast_shadow = 0
size = Vector3(0.91296387, 0.081, 4.4859314)
material = SubResource("StandardMaterial3D_ll62f")

[node name="CSGBox3D9" type="CSGBox3D" parent="Map_Layer/CSGCombiner3D2" unique_id=78574177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.527578, -1.5136611, -0.11182594)
cast_shadow = 0
size = Vector3(0.91296387, 0.081, 4.4859314)
material = SubResource("StandardMaterial3D_ll62f")

[node name="CSGBox3D10" type="CSGBox3D" parent="Map_Layer/CSGCombiner3D2" unique_id=331844925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.527578, -1.5136611, 15.748589)
layers = 16
cast_shadow = 0
size = Vector3(0.91296387, 0.081, 19.137009)
material = SubResource("StandardMaterial3D_ll62f")

[node name="CSGBox3D8" type="CSGBox3D" parent="Map_Layer/CSGCombiner3D2" unique_id=2130832568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.956482, -1.5136611, 11.62735)
cast_shadow = 0
size = Vector3(0.91296387, 0.081, 8.06781)
material = SubResource("StandardMaterial3D_ll62f")

[node name="Building1" parent="Map_Layer" unique_id=956215675 instance=ExtResource("4_76pdy")]
transform = Transform3D(-4.371139e-08, 0, -0.99999994, -8.881784e-16, 0.99999994, 0, 1, 0, -4.371139e-08, 17.499247, -1.4746699, 64.29321)

[node name="Building2" parent="Map_Layer" unique_id=1084650209 instance=ExtResource("5_76pdy")]
transform = Transform3D(-4.3711385e-08, 0, -0.9999999, 0, 0.99999994, 1.4901161e-08, 0.99999994, 0, -4.3711385e-08, 17.451735, -1.4852133, 252.37506)

[node name="Building3" parent="Map_Layer" unique_id=528477260 instance=ExtResource("4_46quy")]
transform = Transform3D(-2.8279082e-08, -1.4901161e-08, -0.9999994, 1.1570112e-08, 0.9999994, -1.4901161e-08, 0.99999994, -1.1570108e-08, -2.8279104e-08, 17.699558, -1.4963679, 227.8978)

[node name="Building4" parent="Map_Layer" unique_id=1488394691 instance=ExtResource("1_wugxv")]
transform = Transform3D(-4.371139e-08, 0, -0.99999994, -8.881784e-16, 0.99999994, 0, 1, 0, -4.371139e-08, 17.794518, -1.4950557, 107.46602)

[node name="Building5" parent="Map_Layer" unique_id=336291228 instance=ExtResource("8_unaef")]
transform = Transform3D(-2.8434442e-08, -1.4901161e-08, -0.9999997, 0.0017453395, 0.99999785, -1.4901161e-08, 0.99999815, -0.0017453394, -2.8279095e-08, 18.11197, -1.4988399, 85.66504)

[node name="Building6" parent="Map_Layer" unique_id=1120249551 instance=ExtResource("6_ihdvp")]
transform = Transform3D(-2.863817e-08, -1.4901161e-08, -1.0000001, -0.001745317, 0.99999833, 2.9802322e-08, 0.99999833, 0.0017453164, -2.827909e-08, 18.357586, -1.4963703, 133.36536)

[node name="Building7" parent="Map_Layer" unique_id=993563117 instance=ExtResource("9_bvmgd")]
transform = Transform3D(-2.910383e-08, 0, -1.0000001, -0.010471775, 0.9999451, 2.9802322e-08, 0.9999451, 0.0104717715, -2.827909e-08, 17.346119, -1.4963691, 203.99637)

[node name="Building8" parent="Map_Layer" unique_id=529547227 instance=ExtResource("10_pls3j")]
transform = Transform3D(-2.8288923e-08, 1.4901161e-08, -0.99999964, 0.0069812713, 0.9999755, 0, 0.9999755, -0.0069812704, -2.8279093e-08, 17.17112, -1.4963696, 180.30278)

[node name="Building9" parent="Map_Layer" unique_id=1963301068 instance=ExtResource("11_wpc3k")]
transform = Transform3D(-2.8288923e-08, -2.9802322e-08, -0.9999996, 0.0017453398, 0.9999984, -1.4901161e-08, 0.9999984, -0.0017453396, -2.8279095e-08, 15.723408, -1.4807396, 24.67865)

[node name="Building10" parent="Map_Layer" unique_id=1446278440 instance=ExtResource("12_73oy7")]
transform = Transform3D(-2.8279072e-08, 0, -0.9999997, 1.1570104e-08, 0.9999995, -1.4901161e-08, 0.9999999, -1.1570108e-08, -2.8279095e-08, 16.443262, -1.4567208, 44.90605)

[node name="Building11" parent="Map_Layer" unique_id=1017304075 instance=ExtResource("2_qnd5k")]
transform = Transform3D(-4.371139e-08, 1.4901161e-08, -0.9999999, -8.881784e-16, 0.9999999, 1.4901161e-08, 1, 0, -4.371139e-08, 16.828342, -1.4807415, 159.43477)

[node name="Entity_Layer" type="Node3D" parent="." unique_id=2017307884]

[node name="Player" parent="Entity_Layer" unique_id=433991171 instance=ExtResource("1_rvqeh")]

[node name="Camera3D" type="Camera3D" parent="Entity_Layer" unique_id=1935130898]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -11.244652, 2.23522, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Entity_Layer/Camera3D" unique_id=1995119356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2865295, 0, -1.2471018)
mesh = SubResource("QuadMesh_ll62f")
