[gd_scene format=3 uid="uid://dngrw48tvnl34"]

[ext_resource type="MeshLibrary" uid="uid://bn2r112kkx0kq" path="res://src/map_objects/tile_set/western.tres" id="1_l7dqn"]
[ext_resource type="PackedScene" uid="uid://by066lv2r4048" path="res://src/wave_camera_system/wave_system.tscn" id="3_l7dqn"]
[ext_resource type="PackedScene" uid="uid://bmw36p6h8egwx" path="res://src/wave_camera_system/wave.tscn" id="5_d2r56"]
[ext_resource type="PackedScene" uid="uid://bhsqr1wjifnf8" path="res://src/wave_camera_system/spawn_entity_data.tscn" id="6_5w5s3"]
[ext_resource type="PackedScene" uid="uid://cchtqcjgjkai4" path="res://src/enemy/basic/basic_1.tscn" id="7_v86oh"]
[ext_resource type="PackedScene" uid="uid://c71gglf5p4kuh" path="res://src/enemy/basic/elite_1.tscn" id="8_lnfwy"]
[ext_resource type="PackedScene" uid="uid://4lenhu1t7xpe" path="res://src/player/player_scene/player.tscn" id="12_17k0e"]
[ext_resource type="Shader" uid="uid://btdjq403kta0j" path="res://assets/shader_defintions/dithering_bi_color.gdshader" id="13_4dqhq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wugxv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_76pdy"]
sky_material = SubResource("ProceduralSkyMaterial_wugxv")

[sub_resource type="Environment" id="Environment_46quy"]
background_mode = 2
sky = SubResource("Sky_76pdy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rvqeh"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yt76s"]
transparency = 1

[sub_resource type="BoxMesh" id="BoxMesh_ll62f"]
size = Vector3(1, 1, 1198.0027)

[sub_resource type="BoxShape3D" id="BoxShape3D_kwsmb"]
size = Vector3(1, 15.659302, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_utos0"]
render_priority = 0
shader = ExtResource("13_4dqhq")
shader_parameter/depth_threshold = 0.05
shader_parameter/reverse_depth_threshold = 0.25
shader_parameter/normal_threshold = 0.6
shader_parameter/darken_amount = 0.3
shader_parameter/lighten_amount = 1.5
shader_parameter/normal_edge_bias = Vector3(1, 1, 1)
shader_parameter/light_direction = Vector3(-0.96, -0.18, 0.2)
shader_parameter/dither_repeat = 1.0
shader_parameter/dither_strength = 1.0
shader_parameter/min_dither_brightness = 0.1
shader_parameter/color_a = Color(0, 0, 0, 1)
shader_parameter/color_b = Color(1, 0.6431373, 0.39607844, 1)
shader_parameter/bayer_mode = 4

[sub_resource type="QuadMesh" id="QuadMesh_kc6vr"]
material = SubResource("ShaderMaterial_utos0")
flip_faces = true
size = Vector2(1000, 1000)

[node name="Map" type="Node3D" unique_id=525126436]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=911973121]
environment = SubResource("Environment_46quy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=447898996]
transform = Transform3D(-0.0081235645, 0.336173, -0.9417652, -0.006902388, 0.941755, 0.33622888, 0.99994326, 0.009231805, -0.0053300103, -19.594341, 5.949046, 0)
light_energy = 8.31
shadow_enabled = true
sky_mode = 1

[node name="Map_Layer" type="Node3D" parent="." unique_id=921402751]

[node name="world" type="CSGCombiner3D" parent="Map_Layer" unique_id=373091209]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Map_Layer/world" unique_id=240592017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1658.7009, -2, -125.58887)
cast_shadow = 0
size = Vector3(3350.4019, 1, 3784.6504)
material = SubResource("StandardMaterial3D_rvqeh")

[node name="CSGBox3D2" type="CSGBox3D" parent="Map_Layer/world" unique_id=2132760935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1776.4591, 80.79993, -125.58887)
cast_shadow = 0
size = Vector3(3114.8855, 649.68823, 3784.6504)
material = SubResource("StandardMaterial3D_yt76s")

[node name="GridMap" type="GridMap" parent="Map_Layer" unique_id=1781902649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.09, 0)
mesh_library = ExtResource("1_l7dqn")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(4, 65533, 15, 4, 7, 17, 4, 20, 14, 22, 65510, 1, 35, 65535, 1441803, 36, 65528, 1441808, 65535, 65506, 0, 41, 65509, 4, 57, 65509, 5, 31, 5, 655374, 15, 65510, 655378, 6, 65509, 655375, 10, 65510, 1441807, 53, 65529, 655367, 74, 65525, 1441804, 17, 65527, 1441808, 19, 4, 655375, 12, 12, 655375, 28, 14, 655376, 17, 40, 1441801)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Entity_Layer" type="Node3D" parent="." unique_id=2017307884]

[node name="Player" parent="Entity_Layer" unique_id=433991171 instance=ExtResource("12_17k0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4381733, -1.590604, -23.145584)
collision_layer = 1024

[node name="debug_ref_line" type="MeshInstance3D" parent="Entity_Layer" unique_id=1391996591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2713687, 0, -8.055542)
visible = false
mesh = SubResource("BoxMesh_ll62f")

[node name="WaveSystem" parent="." unique_id=843558868 instance=ExtResource("3_l7dqn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2882903, 0, -22.62762)

[node name="StaticBody3D" type="StaticBody3D" parent="WaveSystem" unique_id=1683387137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.370129)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaveSystem/StaticBody3D" unique_id=538181981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.94781494, 0)
shape = SubResource("BoxShape3D_kwsmb")
debug_color = Color(0, 0.6, 0.69803923, 0.7647059)

[node name="StaticBody3D2" type="StaticBody3D" parent="WaveSystem" unique_id=591647852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.1307063)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaveSystem/StaticBody3D2" unique_id=218590290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.94781494, 7.967119)
shape = SubResource("BoxShape3D_kwsmb")
debug_color = Color(0, 0.6, 0.69803923, 0.7647059)

[node name="Camera3D" type="Camera3D" parent="WaveSystem" unique_id=1338994893]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -10.850464, 2.4018545, 0)

[node name="shader" type="MeshInstance3D" parent="WaveSystem/Camera3D" unique_id=2029262317]
transform = Transform3D(1, 0, 3.5527137e-15, 0, 1, 0, 0, 0, 1, 2.2865295, 2.3841858e-07, -1.2471008)
mesh = SubResource("QuadMesh_kc6vr")

[node name="Waves" type="Node3D" parent="." unique_id=820136394]

[node name="Wave" parent="Waves" unique_id=556699725 instance=ExtResource("5_d2r56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.359869, 0, 12.75116)

[node name="SpawnEntityData" parent="Waves/Wave" unique_id=1912747186 instance=ExtResource("6_5w5s3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.062253, -0.43629867, -1.0127802)
enemy_scene = ExtResource("7_v86oh")
delay = 0.0

[node name="Marker3D" type="Marker3D" parent="Waves/Wave/SpawnEntityData" unique_id=1846502251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.0853004)

[node name="SpawnEntityData2" parent="Waves/Wave" unique_id=1643586104 instance=ExtResource("6_5w5s3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.98359, 0, -8.60617)
enemy_scene = ExtResource("7_v86oh")
delay = 0.0

[node name="Marker3D2" type="Marker3D" parent="Waves/Wave/SpawnEntityData2" unique_id=1309045879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0250645, 0.47320652, -6.550662)

[node name="SpawnEntityData3" parent="Waves/Wave" unique_id=915350905 instance=ExtResource("6_5w5s3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.711426, 0, -28.660675)
enemy_scene = ExtResource("7_v86oh")
trigger = 2
deaths_required = 2

[node name="Marker3D3" type="Marker3D" parent="Waves/Wave/SpawnEntityData3" unique_id=924256278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.376837)

[node name="SpawnEntityData4" parent="Waves/Wave" unique_id=638850435 instance=ExtResource("6_5w5s3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.970325, 0, -0.7981911)
enemy_scene = ExtResource("7_v86oh")
delay = 0.0

[node name="Marker3D4" type="Marker3D" parent="Waves/Wave/SpawnEntityData4" unique_id=2004830479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.346781)

[node name="SpawnEntityData5" parent="Waves/Wave" unique_id=1736648377 instance=ExtResource("6_5w5s3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.970325, 0, -25.925735)
enemy_scene = ExtResource("7_v86oh")
delay = 0.0

[node name="Marker3D5" type="Marker3D" parent="Waves/Wave/SpawnEntityData5" unique_id=66824268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.015135)

[node name="SpawnEntityData6" parent="Waves/Wave" unique_id=505040709 instance=ExtResource("6_5w5s3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.34371, 0, -8.729887)
enemy_scene = ExtResource("8_lnfwy")

[node name="Marker3D6" type="Marker3D" parent="Waves/Wave/SpawnEntityData6" unique_id=207819598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23993683, 0, 4.9050674)

[connection signal="triggered" from="Waves/Wave" to="WaveSystem" method="_on_wave_triggered"]
[connection signal="wave_complete" from="Waves/Wave" to="WaveSystem" method="_on_wave_wave_complete"]
