[gd_scene format=3 uid="uid://cfglp2he3yebq"]

[ext_resource type="Script" uid="uid://cgsw4rgrutjhl" path="res://src/dynamic_sound_effects/bullet/bullet_sound.gd" id="1_iy7ab"]
[ext_resource type="AudioStream" uid="uid://bo1jmdjubu1nw" path="res://assets/sfx/MaGNuM (1).mp3" id="2_pn0vc"]
[ext_resource type="AudioStream" uid="uid://cb32vap32xni5" path="res://assets/sfx/MaGNuM (2).mp3" id="3_ky4wb"]
[ext_resource type="AudioStream" uid="uid://cfleniocl7amh" path="res://assets/sfx/MaGNuM (3).mp3" id="4_hw6t1"]

[node name="BulletSound" type="Node3D" unique_id=38960642]
script = ExtResource("1_iy7ab")
possible_sounds = Array[AudioStream]([ExtResource("2_pn0vc"), ExtResource("3_ky4wb"), ExtResource("4_hw6t1")])
