[gd_scene format=3 uid="uid://p1bq76sftltk"]

[ext_resource type="Script" uid="uid://cgsw4rgrutjhl" path="res://src/dynamic_sound_effects/bullet/bullet_sound.gd" id="1_axch3"]
[ext_resource type="AudioStream" uid="uid://hxrov5jsyjss" path="res://assets/sfx/Walking on a dirt road in NH (1).wav" id="2_1nx2w"]
[ext_resource type="AudioStream" uid="uid://cowum5t4fowkx" path="res://assets/sfx/Walking on a dirt road in NH (2).wav" id="3_rtqiy"]
[ext_resource type="AudioStream" uid="uid://mhnj0cgcinxs" path="res://assets/sfx/Walking on a dirt road in NH (3).wav" id="4_21hmi"]
[ext_resource type="AudioStream" uid="uid://c67oxrmmmp3xv" path="res://assets/sfx/Walking on a dirt road in NH (4).wav" id="5_6gyr0"]
[ext_resource type="AudioStream" uid="uid://b7pyya6hhta14" path="res://assets/sfx/Walking on a dirt road in NH (5).wav" id="6_syswr"]
[ext_resource type="AudioStream" uid="uid://b0i2t2l63yuga" path="res://assets/sfx/Walking on a dirt road in NH (6).wav" id="7_3iqbr"]
[ext_resource type="AudioStream" uid="uid://bsuxwox2ig4uu" path="res://assets/sfx/Walking on a dirt road in NH (7).wav" id="8_rw0xj"]
[ext_resource type="AudioStream" uid="uid://k4sfhxuqe3ic" path="res://assets/sfx/Walking on a dirt road in NH (8).wav" id="9_px8wx"]
[ext_resource type="AudioStream" uid="uid://cl26v3c52c8yw" path="res://assets/sfx/Walking on a dirt road in NH (9).wav" id="10_8j4kj"]
[ext_resource type="AudioStream" uid="uid://bxpddstywmjx0" path="res://assets/sfx/Walking on a dirt road in NH (10).wav" id="11_c5rju"]
[ext_resource type="AudioStream" uid="uid://c312etnw8d3h1" path="res://assets/sfx/Walking on a dirt road in NH (11).wav" id="12_dr81o"]

[node name="Walk" type="Node3D" unique_id=1937603996]
script = ExtResource("1_axch3")
possible_sounds = Array[AudioStream]([ExtResource("2_1nx2w"), ExtResource("3_rtqiy"), ExtResource("4_21hmi"), ExtResource("5_6gyr0"), ExtResource("6_syswr"), ExtResource("7_3iqbr"), ExtResource("8_rw0xj"), ExtResource("9_px8wx"), ExtResource("10_8j4kj"), ExtResource("11_c5rju"), ExtResource("12_dr81o")])
metadata/_custom_type_script = "uid://cgsw4rgrutjhl"
