[gd_scene format=3 uid="uid://p1bq76sftltk"]

[ext_resource type="Script" uid="uid://cgsw4rgrutjhl" path="res://src/dynamic_sound_effects/bullet/bullet_sound.gd" id="1_axch3"]
[ext_resource type="AudioStream" uid="uid://u5oww6ljfg2a" path="res://assets/sfx/Walking on a dirt road in NH (5).mp3" id="2_e72xs"]
[ext_resource type="AudioStream" uid="uid://b7cfkxsl76u14" path="res://assets/sfx/Walking on a dirt road in NH (9).mp3" id="3_hmpcd"]
[ext_resource type="AudioStream" uid="uid://d0l7velhg182d" path="res://assets/sfx/Walking on a dirt road in NH (10).mp3" id="4_062il"]
[ext_resource type="AudioStream" uid="uid://33d5l5l5utji" path="res://assets/sfx/Walking on a dirt road in NH (11).mp3" id="5_3gxbl"]

[node name="Walk" type="Node3D" unique_id=1937603996]
script = ExtResource("1_axch3")
possible_sounds = Array[AudioStream]([ExtResource("2_e72xs"), ExtResource("3_hmpcd"), ExtResource("4_062il"), ExtResource("5_3gxbl")])
metadata/_custom_type_script = "uid://cgsw4rgrutjhl"
