[gd_scene format=3 uid="uid://pomrcaw7ysu0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ll62f"]
radius = 0.0677906

[node name="PistolRound" type="CharacterBody3D" unique_id=227997818]

[node name="CPUParticles3D" type="CPUParticles3D" parent="." unique_id=159858731]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1663636589]
shape = SubResource("SphereShape3D_ll62f")
