[gd_scene format=3 uid="uid://4lenhu1t7xpe"]

[ext_resource type="Script" uid="uid://3t3127k18ba0" path="res://src/player/player.gd" id="1_4anbu"]
[ext_resource type="Script" uid="uid://c2m8isbh0i4a2" path="res://src/player/aim_laser.gd" id="2_rxibo"]
[ext_resource type="Script" uid="uid://cg6d8b4iuxulb" path="res://src/player/laser.gd" id="3_mf2ua"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xyqds"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ll62f"]
material = SubResource("StandardMaterial3D_xyqds")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rxibo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_15b3w"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ll62f"]
material = SubResource("ShaderMaterial_15b3w")
top_radius = 0.01
bottom_radius = 0.01
height = 0.45191017

[sub_resource type="BoxMesh" id="BoxMesh_ll62f"]
size = Vector3(1, 2.0576172, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ll62f"]

[node name="Player" type="CharacterBody3D" unique_id=433991171]
collision_layer = 0
script = ExtResource("1_4anbu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1535986574]
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ll62f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=947188778]
shape = SubResource("CapsuleShape3D_rxibo")

[node name="LaserPointer" type="Node3D" parent="." unique_id=2014633532]
script = ExtResource("2_rxibo")

[node name="y_pivot" type="Node3D" parent="LaserPointer" unique_id=933967696]

[node name="AimLaser" type="RayCast3D" parent="LaserPointer/y_pivot" unique_id=1627616505]
target_position = Vector3(0, 100, 0)
script = ExtResource("3_mf2ua")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LaserPointer/y_pivot/AimLaser" unique_id=100896352]
transform = Transform3D(-1, 8.940697e-08, 0, -8.940697e-08, -1, 0, 0, 0, 1, -1.5731604e-08, 0.17595504, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_ll62f")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="LaserPointer/y_pivot/AimLaser" unique_id=358949110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5288086, 0)
visible = false
mesh = SubResource("BoxMesh_ll62f")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="LaserPointer/y_pivot/AimLaser" unique_id=941089609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3767536, 0)
visible = false
mesh = SubResource("SphereMesh_ll62f")

[node name="Inventory" type="Node" parent="." unique_id=365159166]
