[gd_scene format=3 uid="uid://cchtqcjgjkai4"]

[ext_resource type="Script" uid="uid://k727epb3044y" path="res://src/enemy/enemy.gd" id="1_6j2al"]
[ext_resource type="Texture2D" uid="uid://dcyei7iy8l05k" path="res://assets/sprites/Enemy sprites/Enemy1 Sheet.png" id="2_ig63i"]
[ext_resource type="PackedScene" uid="uid://pomrcaw7ysu0" path="res://src/player/weapons/bullets/pistol_round/pistol_round.tscn" id="2_xso4u"]
[ext_resource type="PackedScene" uid="uid://tj74100fo4hc" path="res://MuzzleFlare.glb" id="4_ceb82"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h4y1u"]
height = 3.2454224

[sub_resource type="BoxShape3D" id="BoxShape3D_uydu6"]
size = Vector3(1.154069, 1, 2.6218681)

[sub_resource type="BoxShape3D" id="BoxShape3D_ll62f"]
size = Vector3(1, 2.1174316, 1.3197632)

[sub_resource type="BoxShape3D" id="BoxShape3D_xyqds"]
size = Vector3(1, 1.0214539, 0.75097656)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig63i"]
atlas = ExtResource("2_ig63i")
region = Rect2(3400, 0, 1700, 2200)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4y1u"]
atlas = ExtResource("2_ig63i")
region = Rect2(0, 2200, 1700, 2200)

[sub_resource type="AtlasTexture" id="AtlasTexture_uydu6"]
atlas = ExtResource("2_ig63i")
region = Rect2(1700, 2200, 1700, 2200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll8s5"]
atlas = ExtResource("2_ig63i")
region = Rect2(3400, 0, 1700, 2200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xso4u"]
atlas = ExtResource("2_ig63i")
region = Rect2(0, 0, 1700, 2200)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1xhc"]
atlas = ExtResource("2_ig63i")
region = Rect2(1700, 0, 1700, 2200)

[sub_resource type="SpriteFrames" id="SpriteFrames_ll62f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig63i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4y1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uydu6")
}],
"loop": 0,
"name": &"Dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll8s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll8s5")
}],
"loop": 1,
"name": &"Hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xso4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1xhc")
}],
"loop": 1,
"name": &"Walk",
"speed": 3.0
}]

[node name="Enemy" type="CharacterBody3D" unique_id=18225702 groups=["enemy"]]
collision_layer = 0
platform_floor_layers = 4278190080
script = ExtResource("1_6j2al")
MAX_HEALTH = null
SHOOT_FREQUENCY = null
BULLET_BURST = null
BULLET_SCENE = ExtResource("2_xso4u")
HURT_DURATION = null
muzzle_flash_timeout = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=640587325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62269, 0)
shape = SubResource("CapsuleShape3D_h4y1u")

[node name="Area3D" type="Area3D" parent="." unique_id=760616169]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1216125216]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -7.652906e-08, 1.7507806, 0.062059402)
shape = SubResource("BoxShape3D_uydu6")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D" unique_id=1638063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1234131, -0.12582397)
shape = SubResource("BoxShape3D_ll62f")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Area3D" unique_id=1452407566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6647694, -0.10418224)
shape = SubResource("BoxShape3D_xyqds")

[node name="reload_timer" type="Timer" parent="." unique_id=405161148]
one_shot = true

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=269151746 groups=["enemy"]]
transform = Transform3D(-8.805239e-09, 0, -0.29999998, 0, 0.19606279, 0, 0.2014404, 0, -1.3113416e-08, 0, 2.0462677, 0.027405739)
render_priority = 100
sprite_frames = SubResource("SpriteFrames_ll62f")
animation = &"Walk"

[node name="Marker3D" type="Marker3D" parent="." unique_id=149001587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0380597, -1.01808)

[node name="MuzzleFlare" parent="." unique_id=41405490 instance=ExtResource("4_ceb82")]
transform = Transform3D(0.11150461, 0, 0.9937639, 0, 1, 0, -0.9937639, 0, 0.11150461, 0, 0, 0)

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="timeout" from="reload_timer" to="." method="_on_timer_timeout"]
[connection signal="animation_finished" from="AnimatedSprite3D" to="." method="_on_animated_sprite_3d_animation_finished"]
