[gd_scene format=3 uid="uid://c71gglf5p4kuh"]

[ext_resource type="Script" uid="uid://k727epb3044y" path="res://src/enemy/enemy.gd" id="1_g708o"]
[ext_resource type="PackedScene" uid="uid://pomrcaw7ysu0" path="res://src/player/weapons/bullets/pistol_round/pistol_round.tscn" id="2_e3tyh"]
[ext_resource type="Texture2D" uid="uid://dqim1f5g56uuy" path="res://assets/sprites/Enemy sprites/Enemy3 Sheet.png" id="3_ncfaw"]
[ext_resource type="PackedScene" uid="uid://tj74100fo4hc" path="res://assets/meshes/guns/MuzzleFlare.glb" id="4_e3tyh"]
[ext_resource type="PackedScene" uid="uid://cfglp2he3yebq" path="res://src/dynamic_sound_effects/bullet/bullet_sound.tscn" id="5_ncfaw"]
[ext_resource type="PackedScene" uid="uid://dk7kiui1cvamo" path="res://src/dynamic_sound_effects/enemy_grunt_pain/enemy_grunts.tscn" id="6_li3m8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h4y1u"]
height = 3.2454224

[sub_resource type="BoxShape3D" id="BoxShape3D_uydu6"]
size = Vector3(1.154069, 1, 2.6218681)

[sub_resource type="BoxShape3D" id="BoxShape3D_ll62f"]
size = Vector3(1, 2.1174316, 1.3197632)

[sub_resource type="BoxShape3D" id="BoxShape3D_xyqds"]
size = Vector3(1, 1.0214539, 0.75097656)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdkvo"]
atlas = ExtResource("3_ncfaw")
region = Rect2(3400, 0, 1700, 2200)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0gm1"]
atlas = ExtResource("3_ncfaw")
region = Rect2(0, 2200, 1700, 2200)

[sub_resource type="AtlasTexture" id="AtlasTexture_74v6m"]
atlas = ExtResource("3_ncfaw")
region = Rect2(1700, 2200, 1700, 2200)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4cxq"]
atlas = ExtResource("3_ncfaw")
region = Rect2(3400, 0, 1700, 2200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxlhg"]
atlas = ExtResource("3_ncfaw")
region = Rect2(0, 0, 1700, 2200)

[sub_resource type="AtlasTexture" id="AtlasTexture_78k0m"]
atlas = ExtResource("3_ncfaw")
region = Rect2(1700, 0, 1700, 2200)

[sub_resource type="SpriteFrames" id="SpriteFrames_ll62f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdkvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0gm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74v6m")
}],
"loop": 0,
"name": &"Dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4cxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4cxq")
}],
"loop": 1,
"name": &"Hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxlhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78k0m")
}],
"loop": 1,
"name": &"Walk",
"speed": 3.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_g708o"]
size = Vector3(0.5029297, 3.2036133, 1.9453125)

[node name="Enemy" type="CharacterBody3D" unique_id=18225702 groups=["enemy"]]
collision_layer = 0
platform_floor_layers = 4278190080
script = ExtResource("1_g708o")
MAX_HEALTH = 2
BULLET_SCENE = ExtResource("2_e3tyh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=640587325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62269, 0)
shape = SubResource("CapsuleShape3D_h4y1u")

[node name="Area3D" type="Area3D" parent="." unique_id=760616169]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1216125216]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -7.652906e-08, 1.7507806, 0.062059402)
shape = SubResource("BoxShape3D_uydu6")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D" unique_id=1638063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1234131, -0.12582397)
shape = SubResource("BoxShape3D_ll62f")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Area3D" unique_id=1452407566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6647694, -0.10418224)
shape = SubResource("BoxShape3D_xyqds")

[node name="reload_timer" type="Timer" parent="." unique_id=405161148]
one_shot = true

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=269151746 groups=["enemy"]]
transform = Transform3D(-8.805239e-09, 0, -0.29999998, 0, 0.19606279, 0, 0.2014404, 0, -1.3113416e-08, 0, 2.0462677, 0.027405739)
render_priority = 100
sprite_frames = SubResource("SpriteFrames_ll62f")
animation = &"Walk"

[node name="Marker3D" type="Marker3D" parent="." unique_id=149001587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0380597, -1.01808)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=527958812]
collision_layer = 524288
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1241951286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24853516, 1.5690918, -0.036865234)
shape = SubResource("BoxShape3D_g708o")

[node name="MuzzleFlare1" parent="." unique_id=41405490 instance=ExtResource("4_e3tyh")]
transform = Transform3D(0.0023946923, 0, -0.079964146, 0, 0.08, 0, 0.079964146, 0, 0.0023946923, -0.19341213, 2.0358522, -0.87211275)
visible = false

[node name="BulletSound" parent="." unique_id=38960642 instance=ExtResource("5_ncfaw")]

[node name="EnemyGrunts" parent="." unique_id=1273581956 instance=ExtResource("6_li3m8")]

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="timeout" from="reload_timer" to="." method="_on_timer_timeout"]
[connection signal="animation_finished" from="AnimatedSprite3D" to="." method="_on_animated_sprite_3d_animation_finished"]
