[gd_scene format=3 uid="uid://bqrgww0c2d84m"]

[ext_resource type="PackedScene" uid="uid://5xpqwljrssdp" path="res://src/hud/options_menu/Options.tscn" id="1_3eh75"]
[ext_resource type="Script" uid="uid://clfwvbfauwd1k" path="res://src/main/main.gd" id="1_ab7mr"]
[ext_resource type="PackedScene" uid="uid://ciyeyolgx6g6y" path="res://src/hud/title_screen/TitleScreen.tscn" id="2_ab7mr"]
[ext_resource type="PackedScene" uid="uid://djmtcefljcvui" path="res://src/hud/player_hud/PlayerHUD.tscn" id="4_djufw"]

[node name="Main" type="Node" unique_id=1887580302]
script = ExtResource("1_ab7mr")

[node name="Game_Systems" type="Node" parent="." unique_id=1537546366]

[node name="Game_World" type="Node3D" parent="Game_Systems" unique_id=1008465927]

[node name="Title_Layer" type="CanvasLayer" parent="." unique_id=111069876]

[node name="TitleScreen" parent="Title_Layer" unique_id=686917227 instance=ExtResource("2_ab7mr")]

[node name="Pause_Layer" type="CanvasLayer" parent="." unique_id=910609983]
layer = 100

[node name="PauseMenu" type="Control" parent="Pause_Layer" unique_id=1891244163]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Options_Layer" type="CanvasLayer" parent="." unique_id=571060799]
layer = 200
visible = false

[node name="OptionsMenu" parent="Options_Layer" unique_id=676573629 instance=ExtResource("1_3eh75")]

[node name="Player_HUD" type="CanvasLayer" parent="." unique_id=336609663]

[node name="PlayerHud" parent="Player_HUD" unique_id=792558402 groups=["player_ui"] instance=ExtResource("4_djufw")]
