[gd_scene format=3 uid="uid://djmtcefljcvui"]

[ext_resource type="Texture2D" uid="uid://lafkj2ps830g" path="res://assets/sprites/misc_placeholder/icon.svg" id="1_2j3j3"]
[ext_resource type="Script" uid="uid://bn5uvu1y5hyf7" path="res://src/hud/player_hud/player_hud.gd" id="1_28xmt"]

[node name="PlayerHud" type="Control" unique_id=792558402]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28xmt")

[node name="Label" type="Label" parent="." unique_id=1999405529]
layout_mode = 0
offset_left = 1273.0
offset_top = 1.0
offset_right = 1326.0
offset_bottom = 127.0
theme_override_font_sizes/font_size = 92

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1804191566]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.71900004
anchor_right = 1.0
anchor_bottom = 0.132
offset_left = -3.4801025
offset_bottom = 6.4400024
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer" unique_id=2080586403]
position = Vector2(74, 65)
texture = ExtResource("1_2j3j3")

[node name="Sprite2D2" type="Sprite2D" parent="HBoxContainer" unique_id=1384731651]
position = Vector2(425, 66)
texture = ExtResource("1_2j3j3")

[node name="Sprite2D3" type="Sprite2D" parent="HBoxContainer" unique_id=483297627]
position = Vector2(251, 66)
texture = ExtResource("1_2j3j3")
