[gd_scene format=3 uid="uid://diwuo6i7tfmck"]

[ext_resource type="PackedScene" uid="uid://swf33l4fwmfy" path="res://src/map_objects/buildings/building_8.tscn" id="1_x7rsr"]
[ext_resource type="PackedScene" uid="uid://bdvosbuh2mtbc" path="res://src/map_objects/buildings/building_9.tscn" id="2_yuijg"]
[ext_resource type="PackedScene" uid="uid://deqdi16xbhsct" path="res://src/map_objects/buildings/building_10.tscn" id="3_ebjrc"]
[ext_resource type="PackedScene" uid="uid://ctldp8ydbnbu5" path="res://src/map_objects/buildings/building_11.tscn" id="4_7ojdo"]
[ext_resource type="PackedScene" uid="uid://ty6qijd0gjp0" path="res://src/map_objects/buildings/building_22.tscn" id="6_8hqjg"]
[ext_resource type="PackedScene" uid="uid://cs8jnn78grym8" path="res://src/map_objects/buildings/building_32.tscn" id="7_wrinw"]
[ext_resource type="PackedScene" uid="uid://ckhgn5etoypto" path="res://src/map_objects/buildings/building_42.tscn" id="8_mbnux"]
[ext_resource type="PackedScene" uid="uid://cocvtc5w3py41" path="res://src/map_objects/buildings/building_52.tscn" id="9_lmrw1"]
[ext_resource type="PackedScene" uid="uid://bhyk021jfohaa" path="res://src/map_objects/buildings/building_62.tscn" id="10_dckei"]
[ext_resource type="PackedScene" uid="uid://dx4vqmqa7dq5v" path="res://src/map_objects/buildings/building_72.tscn" id="11_hnbwo"]
[ext_resource type="PackedScene" uid="uid://q41yiwtq6i84" path="res://src/map_objects/buildings/building_122.tscn" id="12_3x26x"]
[ext_resource type="PackedScene" uid="uid://dpt5sfc8d3c61" path="res://src/map_objects/buildings/building_boss.tscn" id="13_u4l5o"]
[ext_resource type="PackedScene" uid="uid://dr05yvnaqxkba" path="res://src/map_objects/covers/cover_6_(1).tscn" id="14_r2h1o"]
[ext_resource type="PackedScene" uid="uid://bo4rbc0voe3iw" path="res://src/map_objects/covers/cover_12.tscn" id="15_noye6"]
[ext_resource type="PackedScene" uid="uid://be8phqe1rw3cc" path="res://src/map_objects/covers/cover_22.tscn" id="16_io8mb"]
[ext_resource type="PackedScene" uid="uid://lcmkih3ftn1t" path="res://src/map_objects/covers/cover_32.tscn" id="17_3dgtn"]
[ext_resource type="PackedScene" uid="uid://df7arsu06r4ww" path="res://src/map_objects/covers/cover_42.tscn" id="18_ax5ya"]
[ext_resource type="PackedScene" uid="uid://dc84acirobloh" path="res://src/map_objects/covers/cover_52.tscn" id="19_rcc0y"]
[ext_resource type="PackedScene" uid="uid://c4e0yhsumhbn5" path="res://src/map_objects/covers/cover_62.tscn" id="20_dx1lq"]
[ext_resource type="PackedScene" uid="uid://br8rf1satv7bv" path="res://src/map_objects/covers/cover_72.tscn" id="21_hilqp"]
[ext_resource type="PackedScene" uid="uid://d0bicqi7nh08t" path="res://src/map_objects/covers/cover_82.tscn" id="22_62qe0"]
[ext_resource type="PackedScene" uid="uid://bpxm10hejdvmo" path="res://src/map_objects/buildings/building_12.tscn" id="22_x7rsr"]

[node name="Node3D" type="Node3D" unique_id=699544454]

[node name="Building82" parent="." unique_id=1079244705 instance=ExtResource("1_x7rsr")]
visible = false

[node name="Building92" parent="." unique_id=116891039 instance=ExtResource("2_yuijg")]
visible = false

[node name="Building102" parent="." unique_id=1519045028 instance=ExtResource("3_ebjrc")]
visible = false

[node name="Building112" parent="." unique_id=1519438678 instance=ExtResource("4_7ojdo")]
visible = false

[node name="Building12" parent="." unique_id=1274108042 instance=ExtResource("22_x7rsr")]
visible = false

[node name="Building22" parent="." unique_id=1038603734 instance=ExtResource("6_8hqjg")]
visible = false

[node name="Building32" parent="." unique_id=1944861257 instance=ExtResource("7_wrinw")]
visible = false

[node name="Building42" parent="." unique_id=1455296331 instance=ExtResource("8_mbnux")]
visible = false

[node name="Building52" parent="." unique_id=1692599744 instance=ExtResource("9_lmrw1")]
visible = false

[node name="Building62" parent="." unique_id=258125119 instance=ExtResource("10_dckei")]
visible = false

[node name="Building72" parent="." unique_id=1302233461 instance=ExtResource("11_hnbwo")]
visible = false

[node name="Building122" parent="." unique_id=1303234950 instance=ExtResource("12_3x26x")]
visible = false

[node name="BuildingBoss2" parent="." unique_id=269826793 instance=ExtResource("13_u4l5o")]
visible = false

[node name="Cover6 (1)" parent="." unique_id=66849981 instance=ExtResource("14_r2h1o")]
visible = false

[node name="Cover12" parent="." unique_id=1286257694 instance=ExtResource("15_noye6")]
visible = false

[node name="Cover22" parent="." unique_id=1753798735 instance=ExtResource("16_io8mb")]
visible = false

[node name="Cover32" parent="." unique_id=1561430346 instance=ExtResource("17_3dgtn")]
visible = false

[node name="Cover42" parent="." unique_id=1609209403 instance=ExtResource("18_ax5ya")]
visible = false

[node name="Cover52" parent="." unique_id=1583077957 instance=ExtResource("19_rcc0y")]
visible = false

[node name="Cover62" parent="." unique_id=1457510056 instance=ExtResource("20_dx1lq")]
visible = false

[node name="Cover72" parent="." unique_id=18217902 instance=ExtResource("21_hilqp")]
visible = false

[node name="Cover82" parent="." unique_id=210118005 instance=ExtResource("22_62qe0")]
visible = false
